<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Jquery</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<!-- 
    <div class="my-div">
<h1>This is inside a div</h1>
    </div>
    
<h1>This is heading outside a div</h1>

<p id="p1">This is a paragraph</p> -->

<!-- <a href="http://google.com" target="blank">Google</a> -->
<!-- <h1>This is demo</h1>
<button class="mybutton">button1</button>
<button class="mybutton">button2</button>
<button class="mybutton">button3</button> -->
<!-- 
<input type="password" id="pass1" placeholder="enter pass1"><br><br>
<input type="password" id="pass2" placeholder="re enter pass2"><br><br>
<button id="loginButton">Login</button> -->

<!-- <h1>This is a heading</h1> -->


<!-- 
Annimation part -->
<button id="btn">Click Me</button>

<div id="div1" class="div-style">
<p>Dolore et dolor et kasd nonumy ipsum. Stet clita clita sea voluptua erat erat et, sadipscing amet rebum sea sed.</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>